upstream user_service {
    server user_service:8080;
}

upstream tweet_service {
    server tweet_service:8080;
}


server {

    listen 8080 default_server;

    location /api/user/ {
        proxy_pass http://user_service;
        rewrite ^/api/user/(.*)$ /$1 break;
    }

    location /api/tweet/ {
       proxy_pass http://tweet_service;
       rewrite ^/api/tweet/(.*)$ /$1 break;
    }
}
