upstream user_service {
    server user_service:8080;
}

upstream tweet_service {
    server tweet_service:8080;
}

upstream profile_service {
    server profile_service:8080;
}


server {

    listen 8080 default_server;


    location /api/user/ {

         if ($request_method = 'OPTIONS') {
              add_header 'Content-Type' 'text/plain charset=UTF-8';
              add_header 'Content-Length' 0;
              add_header 'Access-Control-Allow-Origin' 'http://localhost:4200';
              add_header 'Access-Control-Allow-Credentials' 'true';
              add_header 'Access-Control-Allow-Headers' 'Content-Type, access-control-allow-methods, access-control-allow-origin, content-type, access-control-allow-headers, authorization, withcredentials';
              add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS';
              return 204;
        }
    

        proxy_pass http://user_service;
        rewrite ^/api/user/(.*)$ /$1 break;
    }

    location /api/tweet/ {

        if ($request_method = 'OPTIONS') {
              add_header 'Content-Type' 'text/plain charset=UTF-8';
              add_header 'Content-Length' 0;
              add_header 'Access-Control-Allow-Origin' 'http://localhost:4200';
              add_header 'Access-Control-Allow-Credentials' 'true';
              add_header 'Access-Control-Allow-Headers' 'Content-Type, access-control-allow-methods, access-control-allow-origin, content-type, access-control-allow-headers, authorization, withcredentials';
              add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS';
              return 204;
        }

       proxy_pass http://tweet_service;
       rewrite ^/api/tweet/(.*)$ /$1 break;
    }

    location /api/profile/ {

        if ($request_method = 'OPTIONS') {
              add_header 'Content-Type' 'text/plain charset=UTF-8';
              add_header 'Content-Length' 0;
              add_header 'Access-Control-Allow-Origin' 'http://localhost:4200';
              add_header 'Access-Control-Allow-Credentials' 'true';
              add_header 'Access-Control-Allow-Headers' 'Content-Type, access-control-allow-methods, access-control-allow-origin, content-type, access-control-allow-headers, authorization, withcredentials';
              add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS';
              return 204;
        }

       proxy_pass http://profile_service;
       rewrite ^/api/profile/(.*)$ /$1 break;
    }
}
